[flake8]
max-line-length = 120
exclude = .git,__pycache__,venv,env,.venv,.eggs,*.egg,build,dist
ignore = E203, W503

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
